@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;600;700;800;900&display=swap");

:root {
  --cyan-dark: #4d96a9;
  --cyan-light: #8fe3f9;
  --violet-light: #d9b8ff;
  --violet-dark: #855fb1;
  --black: #28283d;
  --gray: #87879d;
  --white: #fafafa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Red Hat Display", sans-serif;
  overflow-x: hidden;
}

h1 {
  text-align: center;
  font-weight: 900;
  font-size: 40px;
  line-height: 40px;
}

h2 {
  text-align: center;
  font-weight: 900;
  font-size: 32px;
  line-height: 36px;
}

/* utility */
.text-center {
  text-align: center;
}

.content-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-stack {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-main {
  font-weight: 500;
  font-size: 16px;
  color: var(--gray);
  text-align: center;
}

.btn-main {
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  font-weight: 900;
  color: var(--white);
  padding: 15px 25px;
  border-radius: 25px;
  border: none;
  margin-bottom: 16px;
}

/* Color Utilities */

.txt-cyan-light {
  color: var(--cyan-light);
}

.txt-violet-light {
  color: var(--violet-light);
}
/* ------------- Components ------------- */
.timeline {
  width: 100%;
}

.timeline-line {
  width: 50%;
  height: 84px;
  border-right: 1px solid var(--gray);
}

.circle {
  line-height: 26px;
  font-weight: 900;
  color: var(--gray);
  background-color: var(--white);
  border: 1px solid var(--gray);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 56px;
  width: 56px;
  border-radius: 50%;
}

.btn-cyan-dark {
  background-color: var(--cyan-dark);
}

.btn-cyan-dark:hover {
  background-color: rgb(114, 193, 213);
}

.btn-violet-dark {
  background-color: var(--violet-dark);
}
.btn-violet-dark:hover {
  background-color: #b18bdd;
}

/* -------------  Content -------------  */
.logo {
  margin: 80px 0;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero-content {
  max-width: 500px;
  margin: 24px;
}

.hero-header {
  margin: 24px 0;
}

.hero-description {
  margin-bottom: 24px;
}

.hero-img-left {
  display: none;
  position: absolute;
  left: -40px;
}
.hero-img-right {
  display: none;
  position: absolute;
  right: -40px;
}

.hero-img-mobiletab img {
  width: 414px;
  height: auto;
}

/* Carousel */
.carousel {
  max-width: 327px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 16px;
  margin: 64px 24px 0 24px;
}

.carousel img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* pitch */

.pitch {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 75px;
}

.pitch-container {
  max-width: 575px;
}

.slogan {
  font-weight: 900;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 4px;
  color: var(--cyan-dark);
  text-transform: capitalize;
  width: 100%;
  text-align: center;
  margin: 80px 0 16px 0;
}

.pitch h2 {
  margin-bottom: 32px;
}

/* footer */
.footer-container {
  height: 540px;
  position: relative;
}

.timeline-drop {
  z-index: 10;
  position: absolute;
  top: 0;
}

.footer {
  position: absolute;
  width: 100%;
  height: 428px;
  bottom: 0;
  padding: 92px 24px;
  background: linear-gradient(rgba(77, 150, 168, 0.8), rgba(77, 150, 168, 0.8)),
    url("../assets/mobile/image-footer.jpg") center no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.footer h3 {
  color: var(--white);
  max-width: 350px;
  font-size: 32px;
  line-height: 36px;
  text-align: center;
  margin-bottom: 24px;
}

.footer p {
  text-align: center;
  color: var(--white);
  font-size: 18px;
  line-height: 26px;
  max-width: 350px;
  margin-bottom: 32px;
}

/* ----------- Media Queries ------------ */

@media (min-width: 768px) {
  .hero-img-mobiletab img {
    width: 820px;
  }
  h1 {
    font-size: 48px;
    line-height: 48px;
  }

  h2 {
    font-size: 40px;
    line-height: 44px;
  }

  .carousel {
    max-width: 100%;
    margin: 64px 45px 0 45px;
    grid-template-columns: repeat(4, 1fr);
  }

  .footer {
    background: linear-gradient(
        rgba(77, 150, 168, 0.8),
        rgba(77, 150, 168, 0.8)
      ),
      url("../assets/tablet/image-footer.jpg") center no-repeat;
    background-size: cover;
  }
}

@media (min-width: 1280px) {
  h1 {
    font-size: 64px;
    line-height: 64px;
  }
  .text-main {
    font-size: 18px;
  }
  .hero-container {
    height: 400px;
  }

  .hero-img-mobiletab {
    display: none;
  }

  .hero-img-left {
    display: block;
    position: absolute;
    left: -40px;
  }
  .hero-img-right {
    display: block;
    position: absolute;
    right: -40px;
  }

  .carousel {
    max-width: 1110px;
    grid-gap: 30px;
    margin: 64px 45px 0 45px;
    grid-template-columns: repeat(4, 1fr);
  }

  .footer-container {
    height: 420px;
    position: relative;
  }

  .footer {
    height: 308px;
    bottom: 0;
    padding: 92px 24px;
    background: linear-gradient(
        rgba(77, 150, 168, 0.8),
        rgba(77, 150, 168, 0.8)
      ),
      url("../assets/desktop/image-footer.jpg") center no-repeat;
    background-size: cover;
    flex-direction: row;
  }
}
